\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{lytle}
\citation{martinez}
\bibcite{martinez}{1}
\bibcite{lytle}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Google plus vs Facebook}{2}}
